# book-springboot

./: build.gradle
src/main/java/com/springboot/book/chapter02/domain/: BaseTimeEntity.java
src/main/java/com/springboot/book/chapter02/domain/posts/: Posts.java
src/main/java/com/springboot/book/chapter02/service/: PostsService.java
src/main/java/com/springboot/book/chapter02/web/: IndexController.java  PostsApiController.java
src/main/java/com/springboot/book/chapter02/web/dto/: PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/templates/: header.mustache  index.mustache
src/test/java/com/springboot/book/chapter02Test/domain/posts/: PostsRepositoryTest.java
src/test/java/com/springboot/book/chapter02Test/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
